@BOOK{Janert2016,
  title = {Gnuplot in Action},
  subtitle = {Understanding data with graphs},
  publisher = {Manning Publications Co.},
  address = {Shelter Island, NY},
  year = {2016},
  author = {Philipp K. Janert},
  edition = {Second},
  ISBN = {9781633430181},
  URL = {https://isidore.co/calibre/get/pdf/Gnuplot%20in%20Action%20(2nd%20ed.)_6019.pdf}
}

@book{9781680921717,
  Author = {Thomas Williams and Colin Kelley},
  Title = {gnuplot 5.2 Manual: An Interactive Plotting Program},
  Publisher = {12th Media Services},
  Year = {2017},
  ISBN = {1680921711},
  URL = {http://gnuplot.info/docs_5.2/Gnuplot_5.2.pdf}
}

@book{Phillips2018,
  Title = {Gnuplot 5},
  Author = {Lee Phillips},
  ISBN = {978-0-692-92716-8},
  Publisher = {Alogus Publishing},
  Year = {2018},
  Month = {January},
  URL = {https://alogus.com/publishing/gnuplot5/}
}

@book{9781849517249,
  Author = {Lee Phillips},
  Title = {gnuplot Cookbook},
  Publisher = {Packt Publishing},
  Year = {2012},
  ISBN = {978-1849517249},
  URL = {https://epdf.tips/queue/gnuplot-cookbook.html}
}
